{
    "scope": "source.js.jsx, source.js",
    "completions": [
        {"trigger": "Array", "contents": "Array(${1})" },
        {"trigger": "boolean", "contents": "boolean" },
        {"trigger": "byte", "contents": "byte" },
        {"trigger": "char", "contents": "char" },
        {"trigger": "class", "contents": "class" },
        {"trigger": "const", "contents": "const" },
        {"trigger": "Date", "contents": "Date(${1})" },
        {"trigger": "decodeURI", "contents": "decodeURI(${1})" },
        {"trigger": "decodeURIComponent", "contents": "decodeURIComponent(${1})" },
        {"trigger": "document", "contents": "document" },
        {"trigger": "double", "contents": "double" },
        {"trigger": "encodeURI", "contents": "encodeURI(${1})" },
        {"trigger": "encodeURIComponent", "contents": "encodeURIComponent(${1})" },
        {"trigger": "enum", "contents": "enum" },
        {"trigger": "escape", "contents": "escape" },
        {"trigger": "eval", "contents": "eval" },
        {"trigger": "export", "contents": "export" },
        {"trigger": "extends", "contents": "extends" },
        {"trigger": "final", "contents": "final" },
        {"trigger": "float", "contents": "float" },
        {"trigger": "function", "contents": "function" },
        {"trigger": "implements", "contents": "implements" },
        {"trigger": "int", "contents": "int" },
        {"trigger": "interface", "contents": "interface" },
        {"trigger": "isFinite", "contents": "isFinite(${1})" },
        {"trigger": "isNaN", "contents": "isNaN(${1})" },
        {"trigger": "long", "contents": "long" },
        {"trigger": "map", "contents": "map(${1})" },
        {"trigger": "Math", "contents": "Math" },
        {"trigger": "native", "contents": "native" },
        {"trigger": "Number", "contents": "Number" },
        {"trigger": "Object", "contents": "Object" },
        {"trigger": "parseFloat", "contents": "parseFloat(${1})" },
        {"trigger": "parseInt", "contents": "parseInt(${1}, ${2:10})" },
        {"trigger": "pop", "contents": "pop()" },
        {"trigger": "private", "contents": "private" },
        {"trigger": "Promise", "contents": "Promise" },
        {"trigger": "protected", "contents": "protected" },
        {"trigger": "Proxy", "contents": "Proxy" },
        {"trigger": "public", "contents": "public" },
        {"trigger": "push", "contents": "push" },
        {"trigger": "RegExp", "contents": "RegExp(${1})" },
        {"trigger": "reverse", "contents": "reverse()" },
        {"trigger": "Set", "contents": "Set(${1})" },
        {"trigger": "shift", "contents": "shift()" },
        {"trigger": "short", "contents": "short" },
        {"trigger": "sort", "contents": "sort(${1})" },
        {"trigger": "splice", "contents": "splice(${1})" },
        {"trigger": "static", "contents": "static" },
        {"trigger": "String", "contents": "String" },
        {"trigger": "throws", "contents": "throws" },
        {"trigger": "unescape", "contents": "unescape(${1})" },
        {"trigger": "unshift", "contents": "unshift(${1})" },
        {"trigger": "var", "contents": "var" },
        {"trigger": "void", "contents": "void" },
        {"trigger": "window", "contents": "window" },   

        {"trigger": "console", "contents": "console"},        
        {"trigger": "dir", "contents": "dir(${1})"},
        {"trigger": "error", "contents": "error(${1})"},
        {"trigger": "error\tconsole", "contents": "console.error(${1})"},
        {"trigger": "info", "contents": "info(${1})"},
        {"trigger": "log", "contents": "log(${1})"},
        {"trigger": "log\tconsole", "contents": "console.log(${1})"},
        {"trigger": "table", "contents": "table(${1})"},
        {"trigger": "warn", "contents": "warn(${1})"},
        {"trigger": "warn\tconsole", "contents": "console.warn(${1})"}
    ]
}